 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        
         <View 
        android:id="@+id/color"
        android:layout_height="match_parent"
        android:layout_width="20dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#e3e3e3"/>
    
    
    <TextView 
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:padding="15dp"
        android:text="Category"/>
    
   
</LinearLayout>
